set-option -sg escape-time 10
set -g history-limit 5000
set -g status-left-length 100
set -g base-index 1
set -g pane-base-index 1
set -g status-right ""
bind-key K confirm-before -p "Are you sure about this lil bro? (y/n)" "kill-session"
