set-option -g prefix C-a
unbind-key C-b # Unbind the default Ctrl-b
bind-key C-a send-prefix # Send Ctrl-a to programs when pressed twice
# wsome shit
set-option -sg escape-time 10
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
setw -g mode-keys vi

# better split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

# ok
set -g mouse on

# copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# movement
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# no rename
set-option -g allow-rename off

# customies
bind-key K confirm-before -p "Are you sure about this lil bro? (y/n)" "kill-session"
bind-key E run-shell "~/scripts/quick_edit.sh"

# STYLES
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
# setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=white bg=blue bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left-length 100    
set -g status-left-style 'fg=yellow' # Style for the right status section text
set -g status-left "-> #S | "

set -g status-right-length 100
set -g status-right-style 'fg=yellow'        # This line is no longer needed, but harmless
set -g status-right ''                       # <--- EMPTIED

setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=black bg=yellow'
